<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;padding: 0;}
        body{
            height: 100vh;
            perspective: 1000px;
            display: flex;
            justify-content:space-around;
            align-items: center;
            background-image: url(images/back-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        img{
            display: block;
        }
        .card{
            width: 200px;
            height: 308px;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
            transform: rotateY(180deg);
        }
        /* .card:hover{
            transform: rotateY(180deg);
        } */
        .card.back{transform: rotateY(0deg);}
        .card div{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            backface-visibility: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
        }
        .card-back{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="card back">
        <div class="card-front">
            <img src="images/10.jpg" alt="">
        </div>
        <div class="card-back">
            <img src="images/back.jpg" alt="">
        </div>
    </div>
    <div class="card">
        <div class="card-front">
            <img src="images/a.jpg" alt="">
        </div>
        <div class="card-back">
            <img src="images/back.jpg" alt="">
        </div>
    </div>
    <div class="card">
        <div class="card-front">
            <img src="images/j.png" alt="">
        </div>
        <div class="card-back">
            <img src="images/back.jpg" alt="">
        </div>
    </div>
    <div class="card">
        <div class="card-front">
            <img src="images/q.png" alt="">
        </div>
        <div class="card-back">
            <img src="images/back.jpg" alt="">
        </div>
    </div>

    <script>
        let card = document.querySelectorAll('.card')

        card.forEach(function(item,i){
            card[i].addEventListener('mouseover',function(){
                this.classList.add('back');
            });
            card[i].addEventListener('mouseout',function(){
                this.classList.remove('back');
            })
        })
        // card[0].addEventListener('click',function(){
        //     card[0].classList.add('back')
        // })


        // card[0].addEventListener('click',function(){
        //     this.classList.toggle('back')
        // })

        // for(let i=0;i<card.length;i++){
        //     card[i].addEventListener('click',function(){this.classList.toggle('back')})
        // };


    </script>
</body>
</html>