<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>

    <script>
    $(document).ready(function(){
        $('.slider').bxSlider({
            pagerCustom:'.bxPager',
        });
    })
    </script>

    <style>
        .sliderWrap{width: 1240px;margin: 0 auto;position: relative;}
        .sliderWrap .slider .txt{
            position: absolute;right: 130px;top: 100px;
            width: 400px;
        }
        .slider .txt h2{font-size: 1.8rem;margin-bottom: 15px;position: relative;}
        .slider .txt h2:after{
            content:"";width: 60px;height: 4px;
            display: block;background: #000;
            position: absolute;top:-10px;
            border-radius: 2px;
        }
        .slider .txt p{margin-bottom: 30px;}
        .slider .txt a.btn{
            display: block;width: 150px;text-align: center;
            border: 1px solid #000;
            line-height: 35px;
            font-size: 12px;
            border-radius: 18px;
            transition:0.3s;
        }
        .slider .txt a.btn:hover{background: black;color:white;}

        .sliderPager{position: absolute;bottom: 0;width: 100%;}
        .sliderPager .bxPager a{
            display: block;float: left;
            line-height: 40px;
            width: calc(100% / 3);
            text-align: center;
        }
        .sliderPager .bxPager a.active{background: pink;}

    </style>

</head>
<body>
    <div class="sliderWrap">
        <ul class="slider">
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nostrum!</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nostrum!</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="">                <div class="txt">
                    <h2>사랑과 행복을 나누는 마음3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nostrum!</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
        </ul>
        <div class="sliderPager">
            <div class="bxPager clearfix">
                <a href="#" data-slide-index="0">menu1</a>
                <a href="#" data-slide-index="1">menu2</a>
                <a href="#" data-slide-index="2">menu3</a>
            </div>
        </div>
    </div>
</body>
</html>