<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bxslider</title>
    <!-- bxslider css  -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">

    <!-- jquery file   -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $("ul.slide").bxSlider({
                // mode:"fade",
                // pager:false,
                controls:false,
                auto:true
            });

            $(".slide1st").bxSlider({
                pager:false,
                auto:true,
                controls:false
            });
        }); //jquery ready

    </script>

    <style>
        .sliderWrap{width: 1000px;margin: 0 auto;}
        /* .slide li img{width: 100%;} */
        .bx-wrapper {
            -moz-box-shadow: 0 none;
            -webkit-box-shadow:  0 none;
            box-shadow:  0 none;
            border: 0 none;
         }
    .container{height: 400px;background: skyblue;}
    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
            position: absolute;
            bottom: 30px;
            width: 100%;}
    .bx-wrapper {margin-bottom:0;}    
    .slider1stWrap{width: 640px;margin: 0 auto;}    
    </style>


</head>
<body>
<div class="sliderWrap">
    <ul class="slide">
        <li><img src="images/pc01.jpg" alt="img1"></li>
        <li><img src="images/pc02.jpg" alt="img2"></li>
        <li><img src="images/pc03.jpg" alt="img3"></li>
    </ul>
</div>

<div class="container"></div>

<div class="slider1stWrap">
    <div class="slide1st">
        <div><img src="images/pic_1.jpg" alt=""></div>
        <div><img src="images/pic_2.jpg" alt=""></div>
        <div><img src="images/pic_3.jpg" alt=""></div>
        <div><img src="images/pic_4.jpg" alt=""></div>
        <div><img src="images/pic_5.jpg" alt=""></div>
    </div>
</div>
</body>
</html>