<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .nav{margin: 0 auto;background: skyblue;}
        .nav li{float: left;width: 20%;border: 1px solid #000;}
        .nav a{display: block;text-align: center;line-height: 40px;}
        .nav a:hover{background-color: red;color:white;}

        @media screen and (max-width:599px){body{background-color: #f00;} .nav li{width: 50%;} .nav li:last-child{display: none;}}
        @media screen and (min-width:600px) and (max-width:899px){body{background-color: skyblue;} .nav li{width: 20%;}}
        @media screen and (min-width:900px){body{background-color: yellow;} .nav{width: 1000px;} .nav li{width: 20%;}}
    </style>
</head>
<body>
    <ul class="nav clearfix">
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">menu</a></li>
    </ul>
</body>
</html>