<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .nav{margin: 0 auto;background-color: yellow;text-align: center;}
        .nav>ul>li{float: left;width: 20%;border: 1px solid #000;}
        .nav a{line-height: 40px;display: block;}
        .nav a:hover{background-color: red;color:white;}

        @media screen and (min-width:700px){
            body{background-color: skyblue;}
            .nav{width: 1000px;}
            .nav li{width: 20%;}
        }

        @media screen and (max-width:699px){
            body{background-color: pink;}
            .nav>ul>li{width: 50%;}
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul class="clearfix">
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
        </ul>
    </div>
</body>
</html>