<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.mousewheel.min.js"></script>

    <style>
        img{width: 1000px;height: 400px;}
        .wrapper{
            width: 1000px;
            height:400px;
            margin: 0 auto;
            background: skyblue;
            position: relative;
        }
        .wrapper ul{width: 1000px;height: 400px;position: relative;overflow: hidden;}
        .wrapper li{position: absolute;left: 100%;}
        .wrapper li:first-child{left: 0;}

        .btn{
            position: absolute;
            bottom: 2%;
            left: 66px;
            color: white;
        }
        .btn .prev,
        .btn .next{
            color: white;
        }

        .wrapper .pager span{
            width: 15px;
            height: 15px;
            display: inline-block;
            border-radius: 50%;
            background: orange;
            text-indent: -9999px;
            margin-top: 10px;
            cursor: pointer;
        }
        .wrapper .pager span:hover{
            background: #f00;
        }
        .wrapper .pager span.active{
            background: #fff;
        }
        .pager{
            position: absolute;
            right: 2%;
            display: flex;
            flex-direction: column;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>

    <script>
        $(function(){
            let current = 0;
            const banner = $('.wrapper li');
            let i;
            const bannerCount = banner.length;
            let overBtn = false;

            $('.next').click(function(){
                if(overBtn == false){
                    overBtn = true;
                    i = current + 1
                    // if(i == 5){i = 0}
                    if(i == bannerCount){
                        i = 0;
                        current = bannerCount -1;
                    }
                    slider('next');
                }
            });
            $('.prev').click(function(){
                if(overBtn == false){
                    overBtn = true;
                    i = current - 1
                    if(i < 0){
                        i = bannerCount - 1;
                        current = 0;
                    }
                    slider('prev');
                }
            });
            function slider(view){
                let currentElem = banner.eq(current)
                let nextElem = banner.eq(i)

                $('.pager span').removeClass('active').eq(i).addClass('active')
                if(view == 'next'){
                    currentElem.css('left',0).stop().animate({'left':'-100%'},400);
                    nextElem.css({'left':'100%'}).stop().animate({'left':0},400,function(){overBtn=false});
                }
                else{
                    currentElem.css('left',0).stop().animate({'left':'100%'},400);
                    nextElem.css({'left':'-100%'}).stop().animate({'left':0},400,function(){overBtn=false});
                }
                current = i;
            }

            $('.pager span').click(function(){
                i = $(this).index()
                slider('next')
            })
            $('.wrapper').mousewheel(function(event,delta){
                if(delta < 0){
                    console.log('아래')
                    $('.next').trigger('click')
                    //.next를 click 이벤트를 실행하도록 trigger 실행
                }
                else{
                    console.log('위')
                    $('.prev').trigger('click')
                }
            })
        })

    </script>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li><img src="../images/images01.jpg" alt="img01"></li>
            <li><img src="../images/images02.jpg" alt="img02"></li>
            <li><img src="../images/images03.jpg" alt="ima03"></li>
            <li><img src="../images/images04.jpg" alt="img04"></li>
            <li><img src="../images/images05.jpg" alt="img05"></li>
        </ul>
        <div class="btn">
            <a href="#" class="prev">이전</a> | <a href="#" class="next">다음</a>
        </div>
        <div class="pager">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    </div>
</body>
</html>