<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        /* header  */
        header#header{
            width: 1000px;
            background-color: #0ff;
            margin: 0 auto;
            padding-top: 10px;
        }
        header#header>h1{
            width: 100px;height: 100px;
            background-color: #ccc;
            margin: 0 auto;
            margin-bottom: 10px;}
          
        header#header>h1>a{
            display: block;text-align: center;
            line-height: 100px;
        }    
        
        header#header>nav.gnb>ul>li{
            float: left;
            width: 20%;
            /* background-color: red; */
        }
        header#header>nav.gnb>ul>li>a{
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
            background-color: #f00;
        }
        header#header>nav.gnb>ul>li>a:hover{background-color: blue;}
        
        

        /* visual  */

        div.visual{height: 300px;background-color: pink;padding: 20px 0;margin-bottom: 20px;}
        .container{
            width: 1000px;height: 300px;
            /* background-color: yellow; */
            margin: 0 auto;
            position: relative;
        
        }

        .container>div{position: absolute;}
        .container>div.box1{
            width: 400px;height: 150px;
            background-color: #f00;
            top:50%;margin-top:-75px;
        }
        .container>div.box2{
            width: 300px;height: 200px;
            background-color: #0f0;
            right: 20px;bottom: 0;

        }

        /* section  */
        section.section1{width: 1000px;margin: 0 auto;margin-bottom: 20px;}
        section.section1 li{float: left;width: 231.25px;margin-left:25px;}
        section.section1 img{width: 100%;display: block;}
        section.section1 li:first-child{margin:0;}

       section.sec1st{width: 1000px;margin:0 auto;}
       section.sec1st>ul>li{float: left;width: 316.666px;margin-left:25px}
       .sec1st>img{width: 100%;display:block;}
       section.sec1st li:first-child{margin:0;}

       .section1>h3{text-align: center;}
        .section1>p{text-align: center;margin-bottom: 20px;}
        section.section1 h3:after{
            content:"";width: 100px;height: 2px;
            background-color: #000; display: block;margin: 0 auto;
        }
     
       
       /* section.sec1st li{float: left;width: 316.666px;margin-left:25px}
       section.sec1st img{width: 100%;}
       section.sec1st li:fist-child{margin: 0;} */



        /* common css */
        .bgYellow{background-color: yellow !important;}
        .bgCyan{background-color: cyan !important;}
        .bgGray{background-color: gray !important;}

        .sec1st{padding: 20px 0 20px 0;}
        .pt30{padding-top: 30px !important;}
        .pb30{padding-bottom: 30px !important;}

/* footer */
footer#footerWrap>.footer{width: 1000px;margin: 0 auto;}
div.footer>h2{width: 200px;height: 200px;float: left;}
div.footer>address{float: left;width: 800px;font-style:normal;}
    </style>
</head>
<body>
    <!-- header start -->
    <header id="header">
        <h1><a href="#">LOGO</a></h1>
        <nav class="gnb">
            <ul class="clearfix">
                <li><a href="#">HOME</a></li>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">ONLINE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </header>
    <!-- header end -->

    <!-- visual start-->

    <div class="visual">
        <div class="container bgYellow">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>

    <!-- visual end -->

    <!-- section area start -->
<section class="section1 pt30 pb30">
    <h3>PRODUCT</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <ul class="clearfix">
        <li><img src="../images/testing.jpg" alt=""></li>
        <li><img src="../images/testing.jpg" alt=""></li>
        <li><img src="../images/testing.jpg" alt=""></li>
        <li><img src="../images/testing.jpg" alt=""></li>
    </ul>
</section>
<div class="bgGray pt30 pb30">
    <section class="sec1st">
        <ul class="clearfix">
            <li><img src="../images/testing.jpg" alt=""></li>
            <li><img src="../images/testing.jpg" alt=""></li>
            <li><img src="../images/testing.jpg" alt=""></li> 
        </ul>
    
</div>
<section class="section1 pt30 pb30">
    <h3>GALLERY</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <ul class="clearfix">
        <li><img src="../images/testing.jpg" alt=""></li>
        <li><img src="../images/testing.jpg" alt=""></li>
        <li><img src="../images/testing.jpg" alt=""></li>
        <li><img src="../images/testing.jpg" alt=""></li>
    </ul>
</section>
<!-- section area end -->
<!-- footer area start  -->
<footer id="footerWrap" class="bgGray pt30 pb30">
    <div class="footer clearfix">
     <h2>LOGO</h2>
     <address>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Animi voluptatibus perspiciatis asperiores repellat tempore alias vitae ipsam iure iste odio.
     </address>
    </div>
</footer>

<!-- footer area end  -->

</body>
</html>