<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        /* header */
        header#header{
            width: 1000px;
            background-color: greenyellow;
            margin: 0 auto;
            padding-top: 10px;
        }
        header#header>h1{
            width: 100px;height: 100px;
            background-color:  palevioletred;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 10px;

        }
        header#header>h1>a{
            display:block;
            text-align: center;
            line-height: 100px;
            
        }
        header#header>nav.gnb>ul>li>a{
            float: left;
            display:block;
            width: 20%;
            height: 40px;
            line-height: 40px;
            background-color: blueviolet;
            color:white;
            text-align: center;

        }
        header#header>nav.gnb>ul>li>a:hover{background-color: #000;}

        /* visual  */
        .visual{
            height: 300px;
            background-color: skyblue;
            padding: 20px;
            margin-bottom: 20px;
        }
        .container{
            width: 1000px;height: 300px;
            background-color: purple;
            margin: 0 auto;
            position: relative;
            
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: red;
            position: absolute;
            top:50%; margin-top: -50px;

        }

        .box2{
            width: 300px;
            height: 200px;
            background-color: green;
            position: absolute;
            right: 20px;bottom: 0;

        }

        /* section  */
        h3{text-align: center;}
        p{text-align: center;margin-bottom: 20px;}
        .section>h3:after{content:"";width: 60px;height: 2px;
        background-color: #000;
        display:block;
        margin: 8px auto;
    }
        .section{
            width: 1000px;
            /* height: 300px; */
            /* background-color: beige; */
            margin: 0 auto;
            padding: 30px 0 30px 0;
            margin-bottom:20px;
        }
        
        .section>ul>li{
            width: 231.25px;
            float: left;
            margin-right:25px;

        }
        .section img{width: 100%;display:block}
        .section li:last-child{margin-right:0;}

        .content1{
            background-color: gray;
            padding: 30px 0 30px 0;
        }
        .section1{
            width: 1000px;
            /* background-color: skyblue; */
            margin: 0 auto;
            
        }

        .section1 li{
            width: 316.666px;
            float: left;
            margin-right: 25px;
        }
        .section1 img{width: 100%;display:block;}
        .section1 li:last-child{margin-right: 0;}
        

        /* footer  */
        footer#footerWrap{
            background-color: beige;
            padding: 30px 0 30px 0;
            
        }
        footer#footerWrap>div.footer{
            width: 1000px;
            margin: 0 auto;
        }
        footer#footerWrap h2{float: left;width: 200px;height: 200px;}
        footer#footerWrap address{float: right;width: 800px;font-style:normal;}
        


       

    </style>
</head>
<body>
    <!-- header start  -->
    <header id="header">
        <h1><a href="#">LOGO</a></h1>
        <nav class="gnb">
            <ul class="clearfix">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">ONLINE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </header>
    <!-- header end  -->

    <!-- visual start -->
    <div class="visual">
        <div class="container">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
        </div>
     </div>
    <!-- visual end -->

    <!-- section start -->

    <section class="section">
        <h3>LOGO</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul class="clearfix">
            <li><img src="../images/testing.jpg" alt=""></li>
            <li><img src="../images/testing.jpg" alt=""></li>
            <li><img src="../images/testing.jpg" alt=""></li>
            <li><img src="../images/testing.jpg" alt=""></li>
        </ul>
    </section>

    <div class="content1">
        <section class="section1">
            <ul class="clearfix">
                <li><img src="../images/testing.jpg" alt=""></li>
                <li><img src="../images/testing.jpg" alt=""></li>
                <li><img src="../images/testing.jpg" alt=""></li>
             </ul>
        </section>
    </div>

    <section class="section">
        <h3>GALLERY</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul class="clearfix">
            <li><img src="../images/testing.jpg" alt=""></li>
            <li><img src="../images/testing.jpg" alt=""></li>
            <li><img src="../images/testing.jpg" alt=""></li>
            <li><img src="../images/testing.jpg" alt=""></li>
        </ul>
    </section>
    <!-- section end -->
    <!-- footer start -->
    <footer id="footerWrap">
        <div class="footer clearfix">
            <h2>LOGO</h2>
            <address>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>  Delectus sequi pariatur dolore distinctio consequuntur laudantium autem voluptatem illo ipsa officia.</address>
        </div>
    </footer>
    <!-- footer  end-->
</body>
</html>