<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        body{
            height: 500vh;
            background: #ddd;
        }
        .wrap{
            width: 100vw;
            height: 100vh;
            perspective: 1000px;
            position: fixed;
        }
        .stage{
            width: 100vw;
            height: 100vh;  
            transform-style: preserve-3d; 
        }
        .house{
            width: 100vw;
            height: 100vh;
            transform-style: preserve-3d;
            position: relative;
            transform: translate3d(0,0,-500vw); 
            /* z축으로 뒤로 보내기 */
        }
        .wall{
            position: absolute;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            background: rgba(255,255,255,0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        .wall.wall_0st.left{
            width: 1000vw;
            transform: rotateY(90deg) translateZ(-500vw);
        }
        .wall.wall_0st.right{
            width: 1000vw;
            transform: rotateY(90deg) translateZ(-400vw);
        }
        .bar{
            width: 100%;
            height: 10px;
            background: #000;
            position: fixed;
        }
        .bar .stick{
            width: 0;
            height: 100%;
            background: red;
        }

        .wall.wall_1st{
            transform: translate3d(0,0,300vw);
            background-image: url(imgaes/parallax7.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .wall.wall_2st{
            transform: translate3d(0,0,200vw);
            background-image: url(imgaes/parallax8.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .wall.wall_3st{
            transform: translate3d(0,0,100vw);
        }
        .wall.wall_4st{
            transform: translate3d(0,0,0vw);
        }
        .wall.wall_5st{
            transform: translate3d(0,0,-200vw);
        }
        .wall.wall_6st{
            transform: translate3d(0,0,-300vw);
        }
        .wall.wall_7st{
            transform: translate3d(0,0,-400vw);
        }
        .wall.wall_8st{
            transform: translate3d(0,0,-500vw);
        }
    </style>
</head>
<body>
    <div class="bar">
        <div class="stick"></div>
    </div>
    <div class="wrap"><!-- perspective value / position fixed-->        
        <div class="stage"> <!-- mouse pointer 작동할 때 rotate 움직이게-->
            <div class="house"> <!-- 3d wall / scroll house wall -->
                <div class="wall wall_0st left">left</div>
                <div class="wall wall_0st right">right</div>
                <div class="wall wall_1st">view1</div><!-- -300 -->
                <div class="wall wall_2st">view2</div><!-- -200 -->
                <div class="wall wall_3st">view3</div><!-- -100 -->
                <div class="wall wall_4st">view4</div><!-- 기준 0-->
                <div class="wall wall_5st">view5</div><!-- 100 -->
                <div class="wall wall_6st">view6</div><!-- 200 -->
                <div class="wall wall_7st">view7</div><!-- 300 -->
                <div class="wall wall_8st">view8</div><!-- 400-->
            </div>
            <!-- house  -->
        </div>
        <!-- stage  -->
    </div>
    <!-- wrap -->

    <script>
        // document height , window height, scroll location
        // document height = document.body.offsetHeight
        // browser height = window.innerHeight ( = innerHeight)
        // scroll location = window.pageYOffset ( = pageYOffset) // scroll event 있어야 함

        const stickBar = document.querySelector('.stick');
        const house = document.querySelector('.house');
        let maxScroll;

        window.addEventListener('resize',function(){
            view();
        })

        window.addEventListener('scroll',function(){
            let scroll = window.pageYOffset / maxScroll;
            let move = scroll * 980 - 500;
            console.log(scroll)
            stickBar.style.width =` ${scroll * 100}%`
            house.style.transform = ` translate3d(0,0,${move}vw)`

        });

        function view(){
            maxScroll = document.body.offsetHeight - window.innerHeight
        }
        view();
    </script>
</body>
</html>