<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{background-color:burlywood;}
    .box{color:red}
    /* p.box{color:blue} */
/* #header{background-color:skyblue}
div{background-color:blue}
div.box{background-color:yellow}
#header .box{background-color:teal} */
#section>p{background-color:skyblue}
#section p{background-color:orange ;}
div.menu >p{background-color: blue !important}

 div[title="test"]{background-color:greenyellow}
 input[type="ride"]{background-color:white}
 img[src$="jpg"]{border:10px solid whitesmoke}
 a:link{text-decoration:none}
 a:visited{color:black}
 a:active{background-color:red}
 a:hover{background-color:gray}

 ul.test li:first-child{background-color:ivory}
 ul.test >li:nth-child(2n){background-color:gray}

 body{font-family:Georgia, 'Times New Roman', Times, serif}


 div.box1{
     border:5px solid orange;
     text-align:center;
     width: 100px;
     margin:20px auto;
     background: yellow;
     color:gray;
     height: 100px;
     line-height:100px;
     padding:20px;
     
     
 }
 
    </style>
</head>
<body>
    <div class="box">test</div>
    <p class="box">test</p>

    <div id="header">
        test
        <div class="box">
            안녕하세요
        </div>
    </div>
    <hr>
    <div id="section">
      <div class="menu">
       <p>test</p>
       <p>test</p>
       <p>test</p>
      </div>
<p>child</p>
    </div>

    <div title="test">lorem</div>
    <div title="1st">jin</div>
    <input type="ride">
    <img src="../images/testing.jpg" alt="">

<hr>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.korea.com">코리아</a>

    <hr>
    <ul class="test">
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
<div class="box1">text</div>
</body>
</html>