<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

<style>
/* .box{color:red}    
#header{background-color: skyblue;}
div{background-color: blue;}
div.box{background-color: yellow;}
#header .box{background-color: teal;} */
*{background-color: brown;}
#section>div.menu>p{background-color: skyblue;}
#section p{background-color: orange;}
div[title="test"]{background-color: red;}
input[type="text"]{background-color: white;}
img[src$="jpg"]{border:10px solid white}

a:link{text-decoration:none}
a:visited{color:black};
a:active{background-color: red;}
a:hover{background-color: gray;}
ul.test li:first-child{background-color: red;}
</style>
</head>
<body>
<div class="box">test</div>
<p class="box">test</p>

<div id="header">
    test
    <div class="box">
        안녕하세요
    </div>
</div>
<div id="section">test
</div>
<hr>
    <div id="section">
      <div class="menu">
       <p>test</p>
       <p>test</p>
       <p>test</p>
      </div>
<p>child</p>
<div title="test">jin</div>
<input type="text">
<img src="../images/testing.jpg" alt="">

<hr>
<a href="http://www.naver.com">네이버</a>
<ul class="test">
    <li>test</li>
    <li>test</li>
    <li>test</li>
    <li>test</li>
    <li>test</li>
</ul>
</body>
</html>