<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    

    <style>
        div.box{
            width: 500px;
            /* height: 200px; */
            background-color: violet;}
        div.inBox1{
            width: 200px;
            height: 200px;
            background-color:yellowgreen
            ;float: left}
        div.inBox2{
            width: 200px;
            height: 200px;
            background-color: beige;
            float:right}
     
       div.box1:before{content:"고객님";display:block}     
        div.box1:after{content: "반갑습니다";display:block}
       
        div.box1{
            width: 300px;
            height: 300px;
            background-color: green;
        }
        /* div.box:after{content:"";clear:both;display:block} */
        .clearfix:after{content:"";clear:both;display:block}
    </style>
</head>
<body>
  <div class="box clearfix">
      <div class="inBox1">Hello</div>
      <div class="inBox2">Bye</div>

  </div>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolorum!


<div class="box1">안녕하세요


</div>

</body>
</html>