<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submenu</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').bxSlider({})
        });
    </script>

    <style>
        .slider img{width: 100%;}
        .bx-wrapper{position: absolute;top: 0;box-shadow: none;border: none;}
        .bx-controls{position: relative;}
        .bx-pager{position: absolute;top: -60px;}

        .submenu{display: none;}
        .top{
            width: 100%;position: absolute;z-index: 1;
            background: linear-gradient(120deg,#654ea3 0%,#eaafc8 100%);
        }

        .gnb{
            width: 1000px;margin: 0 auto;
            position: relative;z-index: 1;
        }
        .gnb>ul>li{float: left;width: calc(100% / 5);}
        .gnb>ul>li>a{
            text-align: center;display: block;
            line-height: 40px;color: white;font-weight: bold;
            transition: 0.3s;
        }
        .gnb>ul>li:hover a{background: #654ea3;}

        /* .gnb>ul>li:first-child .submenu{display: block;} */
        .gnb>ul>li:hover .submenu{display: block;}
        /* .submenu{position: absolute;background: #654ea3;z-index: 1;} */
        .submenu>li{float: left;padding: 5px 10px;}
        .submenu a{color: white;display: block;line-height: 30px;}

        .subWrap{margin: 0 auto;}
        
        /* .gnb>ul>li:nth-child(2) .submenu{left: 20px;}
        .gnb>ul>li:nth-child(3) .submenu{left: 50%;transform: translateX(-50%);}
        .gnb>ul>li:nth-child(4) .submenu{left: calc(50% + 30px);}
        .gnb>ul>li:nth-child(5) .submenu{right: 0;} */

        /* .bar{width: 100%;;height: 40px;background: #654ea3;position: absolute;display: none;}
        .gnb:hover .bar{display: block;} */
        .gnb>ul>li .subWrap{left: 0;}
        .gnb>ul>li:hover .subWrap{
            width: 100%;background: #654ea3;position: absolute;z-index: 1;height: 40px;
        }

        .subWrap>.submenu

        
    </style>
</head>
<body>
    <div class="top">
        <nav class="gnb">
            <ul class="clearfix">
                <li>
                    <a href="#">MENU1</a>
                    <div class="subWrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">sub01_01</a></li>
                            <li><a href="#">sub01_02</a></li>
                            <li><a href="#">sub01_03</a></li>
                            <li><a href="#">sub01_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">MENU2</a>
                    <div class="subWrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">sub02_01</a></li>
                            <li><a href="#">sub02_02</a></li>
                            <li><a href="#">sub02_03</a></li>
                            <li><a href="#">sub02_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">MENU3</a>
                    <div class="subWrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">sub03_01</a></li>
                            <li><a href="#">sub03_02</a></li>
                            <li><a href="#">sub03_03</a></li>
                            <li><a href="#">sub03_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">MENU4</a>
                    <div class="subWrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">sub04_01</a></li>
                            <li><a href="#">sub04_02</a></li>
                            <li><a href="#">sub04_03</a></li>
                            <li><a href="#">sub04_04</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">MENU5</a>
                    <div class="subWrap">
                        <ul class="submenu clearfix">
                            <li><a href="#">sub05_01</a></li>
                            <li><a href="#">sub05_02</a></li>
                            <li><a href="#">sub05_03</a></li>
                            <li><a href="#">sub05_04</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="bar"></div>
        </nav>
    </div>
    <div class="visual">
        <ul class="slider">
            <li><img src="../images/pc01.jpg" alt=""></li>
            <li><img src="../images/pc02.jpg" alt=""></li>
            <li><img src="../images/pc03.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>