<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .container{width: 1000px;margin: 0 auto;}
        .bg1{background: skyblue !important;}
        .mb2{margin-bottom: 2em !important;}
        .pb2{padding-bottom: 2em !important;}
        .py2{padding: 2em 0 !important;}

        .container img{width: 100%;transition: 0.3s;}
        .gallList li{
            float: left;
            width: calc((100% - 40px) / 5);
            margin-right: 10px;
            /* background: orange; */
        }
        .gallList li:last-child{margin-right: 0;}

        .gallList li:hover img{transform: translateY(-10px);box-shadow: 0 5px 10px rgba(0,0,0,0.8);}


        .newsList li{
            float: left;
            width: calc((100% - 30px) / 3);
            margin-right: 10px;
            /* background: orange; */
        }
        .newsList li:last-child{margin-right: 0;}

        .newsList li:hover img{transform: translateY(-10px);box-shadow: 0 5px 10px rgba(0,0,0,0.8);}
    </style>
</head>
<body>
    <div class="container mb2">
        <h3>GALLERY</h3>
        <ul class="gallList clearfix">
            <li><img src="../images/testing.jpg" alt=""></li>
            <li><img src="../images/testing.jpg" alt=""></li>
            <li><img src="../images/testing.jpg" alt=""></li>
            <li><img src="../images/testing.jpg" alt=""></li>
            <li><img src="../images/testing.jpg" alt=""></li>
        </ul>
    </div>
    <div class="py2 bg1">
        <div class="container">
            <h3 class="mb2">NEWS</h3>
            <ul class="newsList clearfix">
                <li><img src="../images/testing.jpg" alt=""></li>
                <li><img src="../images/testing.jpg" alt=""></li>
                <li><img src="../images/testing.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>
</html>