<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sv{
            background: #ccc;
            width: 100px;
            height: 100px;
        }

        .sv circle{
            stroke: green;
            stroke-width: 10;
            fill: skyblue;
            stroke-dasharray: 251;
            /* stroke-dasharray: 점선 */
            stroke-dashoffset: 251;
            /* stroke-dashoffset: 밀어내기 */
            animation: ani 1.5s infinite forwards normal;
        }
        @keyframes ani{
            100%{stroke-dashoffset: 0;}
        }
    </style>
</head>
<body>
    <svg class="sv" width="200" height="200">
        <!-- style 시트가 우선 적용된다. -->
        <circle cx="50" cy="50" r="40"/>
    </svg>

    <style>
        #Layer_1{
            width: 300px;
            height: 300px;
            background: #ddd;
        }
        .eye1st{
            transform: scale(1);
            transform-origin: 45% 40%;
            /* animation: eye1 0.5s linear infinite alternate ; */
        }
        @keyframes eye1{
            to{transform:translate(10px,15px);}
        }
        .eye2nd{
            transform: scale(1);
            transform-origin: 55% 40%;
            /* animation: eye2 0.5s linear infinite alternate ; */
        }
        @keyframes eye2{
            to{transform:translate(10px,15px);}
        }

        #Layer_1:hover .eye1st{
            animation: eye1 1s linear 1 alternate  forwards;
        }
        #Layer_1:hover .eye2nd{
            animation: eye2 1s linear 1 alternate forwards;
        }
    </style>

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500" xml:space="preserve">
        <style>
          .st0,.st2{fill:#fff;stroke:#000;stroke-width:5;stroke-miterlimit:10}.st2{stroke-width:3}
        </style>
        <path class="st0" d="M429.3 221.6c-6.2 0-12 1.3-17.2 3.7-6.3-25.7-20-48.8-39-67.4H139.2c-19 18.6-32.7 41.7-39 67.4-5.2-2.3-11-3.7-17.2-3.7-21.6 0-39 16-39 35.6 0 19.7 17.5 35.6 39 35.6 6.2 0 12-1.3 17.2-3.7 16 65.2 79.7 114 155.9 114s140-48.8 155.9-114c5.2 2.3 11 3.7 17.2 3.7 21.6 0 39-16 39-35.6.1-19.7-17.3-35.6-38.9-35.6zM256.3 111.1c-46.1 0-87.7 18-116.8 46.7h233.6c-29.1-28.7-70.6-46.7-116.8-46.7z"/>
        <path class="st0" d="M211.6 316.4c-.3 2-.4 4-.4 6 0 26.5 21.5 48 48 48s48-21.5 48-48c0-2-.2-4.1-.4-6h-95.2z"/>
        <path style="fill:#fff;stroke:#000;stroke-width:4;stroke-miterlimit:10" d="M245.5 316.4h27.6V344h-27.6z"/>
        <path class="st2" d="M424.7 236.6c11 0 20 8.9 20 20 0 11-8.9 20-20 20M86.6 275.2c-11 0-20-8.3-20-18.6s8.9-18.6 20-18.6"/>
        <circle cx="195.7" cy="247.8" r="16" class="eye1st"/>
        <circle cx="318.2" cy="247.8" r="14.8" class="eye2nd"/>
      </svg>
</body>
</html>