<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box img{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image.svg" alt="" class="svg1">
    </div>

    <style>
        #sheep{
            background: skyblue;
            width: 200px;
        }
        #sheep .face{
            transform: translate(0px);
        }
        @keyframes faceAni {
            100%{transform: translateY(-10px) ;}
        }
        #sheep.active .face{
            animation: faceAni 0.5s linear alternate infinite;
        }
    </style>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500" xml:space="preserve" id="sheep">
    <style>
      .st0{display:none}.st1{display:inline}.st2{fill:#fff;stroke-width:5}.st10,.st2,.st5,.st8{stroke:#000;stroke-miterlimit:10}.st5{display:inline;fill:#fff;stroke-width:3}.st10,.st8{fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}.st10{stroke-width:5}
    </style>
    <g id="Layer_4">
      <path d="M427.1 251c14.6 31.4 5.8 60.8-22.4 79.6 1.7 24.8-12.6 40.9-38.9 43.9-8.6 24.7-29.5 35.9-57.1 30.3-3.9 15.6-24.8 16.3-47.6 2.6-26.1 12.4-54.6 9.8-60-5.6-26.1 6.4-45 2.2-52.7-20.5-26.8-2.2-44.8-18.7-44.9-45.8-28.6-18.8-40.7-52.2-26.2-84.4-14.6-31.8-5.4-61.7 23.2-80.9-1.1-25.3 14.1-41.9 41.2-45 9.3-24.4 30.8-35.3 58.5-29.2 4.4-15.4 28.1-16.6 52-3.4 24.7-13 49.7-11.5 54.6 4.1 27.1-5.9 47.7 4.8 56.4 28.8 27.4 3.5 42.7 20.4 41.6 46 28.1 19 36.9 48.3 22.3 79.5z" style="fill:#dbccc3"/>
      <path class="st10" d="M427.1 251c14.6 31.4 5.8 60.8-22.4 79.6 1.7 24.8-12.6 40.9-38.9 43.9-8.6 24.7-29.5 35.9-57.1 30.3-3.9 15.6-24.8 16.3-47.6 2.6-26.1 12.4-54.6 9.8-60-5.6-26.1 6.4-45 2.2-52.7-20.5-26.8-2.2-44.8-18.7-44.9-45.8-28.6-18.8-40.7-52.2-26.2-84.4-14.6-31.8-5.4-61.7 23.2-80.9-1.1-25.3 14.1-41.9 41.2-45 9.3-24.4 30.8-35.3 58.5-29.2 4.4-15.4 28.1-16.6 52-3.4 24.7-13 49.7-11.5 54.6 4.1 27.1-5.9 47.7 4.8 56.4 28.8 27.4 3.5 42.7 20.4 41.6 46 28.1 19 36.9 48.3 22.3 79.5z"/>

      <g class="face">
          <path d="M383.7 178.8c-5.6-.1-11.1 0-16.2.2-.4-1-.9-1.9-1.3-2.9-6.3 5.6-18.2 11.9-39.4 10.4-36.6-2.7-47.4-26.9-47.4-26.9s-14.3 20.6-48.1 17.6-41.3-20.3-41.3-20.3c-15.8 19.4-35.4 24.8-52.6 23.9-3.6-.2-6.7-1.1-9.3-2.3-.1.3-.3.7-.5 1-7.5-.7-15.9-.8-24.7-.8-27.5 0-64.1 21.2-58.5 38.4 5.3 16.4 29.6 27.4 53.1 28.8 6.1.4 20.9-3.2 26.9-5.7 1.3 79.8 51.3 146.3 123.2 146.3 71.1 0 119.3-68 121.8-146.6 3.3.7 20.8 3.9 20.8 3.9 27.3.5 58.6-10.9 60.7-29.6 1.9-16.7-39.2-34.8-67.2-35.4z" style="fill:#fff;stroke:#000;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"/>
          <circle cx="200.9" cy="284.2" r="12.5"/>
          <circle cx="282.3" cy="284.2" r="12.5"/>
          <path class="st10" d="M234.8 307.2s1.4 5.8 8.4 5.8 9.1-5.4 9.1-5.4M220.5 340.7s7.8 7 14.3 3.8c4.7-2.3 8.7-7.4 8.7-18"/>
          <g>
            <path class="st10" d="M266.5 340.7s-7.8 7-14.3 3.8c-4.7-2.3-8.7-7.4-8.7-18"/>
      </g>
      </g>
    </g>
  </svg>

  <script>
      document.querySelector('#sheep').addEventListener('click',function(){
          this.classList.toggle('active')
      })
  </script>
  
</body>
</html>