<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ani</title>

    <style>
        .box{
            width: 500px;height: 500px;background: #eee;
            position: relative;
        }
        .line1{
            width: 0;height: 10px;background: red;
            animation-name: line1;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
        .line2{
            width: 10px;height: 0px;background: blue;
            position: absolute;top: 0;right: 0;
            animation-name: line2;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            animation-delay: 1s;
        }
        .line3{
            width: 0;height: 10px;background: green;
            position: absolute;right: 0;bottom: 0;
            animation-name: line3;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            animation-delay: 2s;
        }
        .line4{
            width: 10px;height: 0;background: yellow;
            position: absolute;left: 0;bottom: 0;
            animation-name: line4;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            animation-delay: 3s;
        }
        

        @keyframes line1{
            to{width: 500px;}
        }
        @keyframes line2{
            to{height: 500px;}
        }
        @keyframes line3{
            to{width: 500px;}
        }
        @keyframes line4{
            to{height: 500px;}
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
    </div>
</body>
</html>