<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        .headerTopWrap{background: #0763a2 url(top_bg01.jpg) no-repeat center;}
        .headerTop{width: 980px;margin: 0 auto;color:white;position: relative;height: 90px;}
        
        /* position  */
        /* h1{width: 100px;background: skyblue;}
        .search{
            position: absolute;top: 0;left: calc(50% - 100px);
            width: 200px;height: 50px;text-align: center;background: orange;
        }
        .snsMenu{
            position: absolute;right: 0;top: 0;
            background: green;
            height: 50px;width: 300px;
        } */


        /* float  */
        /* h1{width: 100px;background: skyblue;float: left;}
        .search{float: left;width: 200px;height: 50px;background: orange;margin-left: 200px;}
        .snsMenu{float: right;width: 300px;height: 50px;background: green;} */

        /* flex */
        .headerTop{
            display: flex;justify-content: space-between;align-items: center;
        }
        h1{width: 100px;height: 50px;background: skyblue;}
        .search{width: 200px;height: 50px;background: orange ;}
        .snsMenu{width: 300px;height: 50px;;background: green;}
    </style>
</head>
<body>
    <!-- header#header  -->
    <header id="header"><!-- 100%  -->
        <div class="headerTopWrap"><!-- 100%  -->
            <div class="headerTop"><!-- 980 -->
                <h1><a href="#">tour</a></h1>
                <div class="search">검색</div>
                <div class="snsMenu">sns</div>
            </div>
        </div>
        <div class="headerBt"></div>
    </header>
    <style>
        .box{
            width: 980px;margin: 0 auto;background: gray;
            display: flex;justify-content: space-between;
            flex-direction: column;align-items: center;
            height: 400px;
        }
        .box div{width: 100px;height: 100px;}
        .box1{background: red;}
        .box2{background: blue;}
        .box3{background: green;}
    </style>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>