<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>

    <style>
        .section{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            font-size: 1.3rem;
        }
        .section.page1{
            background-image: url(images/bg1.jpg);
        }
        .section.page2{
            background-image: url(images/bg2.jpg);
        }
        .section.page3{
            background-image: url(images/bg3.jpg);
        }
        .section.page4{
            background-image: url(images/bg4.jpg);
        }

        .section .view{
            width: 100%;
            height: 100%;
            position: relative;
        }

        #navTop{
            position: fixed;
            z-index: 1;
            width: 100%;
            background: #cdcdcd;
            display: flex;
            padding-left: 20px;
            box-sizing: border-box !important;
        }
        #navTop h1{
            margin-right: auto;
            font-size: 1.5em;
        }
        #topMenu li{
            float: left;
            width: 100px;
        }
        #topMenu li:hover,
        #topMenu li.active{
            background: orange;
        }
        #topMenu li a{
            display: block;
            line-height: 40px;
            text-align: center;
        }
        ul{
            margin-bottom: 0;
        }
    </style>

    <script>
        $(function(){
            $('#fullpage').fullpage({
                menu: '#topMenu',
                //key : value
                anchors: ['m1st','m2nd','m3rd','m4th'],
                navigation:true,
                navigationPosition:'fp-right',
                navigationTooltips:['firstSlide','secondSlide','thirdSlide','fouthSlide']
            });
        })
    </script>
</head>
<body>
    <nav id="navTop">
        <h1>logo</h1>
        <ul class="clearfix" id="topMenu">
            <li data-menuanchor="m1st"><a href="#m1st">menu1</a></li>
            <li data-menuanchor="m2nd"><a href="#m2nd">menu2</a></li>
            <li data-menuanchor="m3rd"><a href="#m3rd">menu3</a></li>
            <li data-menuanchor="m4th"><a href="#m4th">menu4</a></li>
        </ul>
    </nav>
    <div id="fullpage">
        <div class="section page1" data-anchor="m1st">
            <div class="container">
                <div class="row bg-primary">
                    <div class="col-md-3">1</div>
                    <div class="col-md-3">2</div>
                    <div class="col-md-3">3</div>
                    <div class="col-md-3">4</div>
                </div>
                <div class="row bg-info">
                    <div class="col-md-3">1</div>
                    <div class="col-md-3">2</div>
                    <div class="col-md-3">3</div>
                    <div class="col-md-3">4</div>
                </div>
            </div>
        </div>
        <div class="section page2" data-anchor="m2nd">
            view2
        </div>
        <div class="section page3" data-anchor="m3rd">
            view3
        </div>
        <div class="section page4" data-anchor="m4th">
            <div class="slide"> Slide 1 </div>
            <div class="slide"> Slide 2 </div>
            <div class="slide"> Slide 3 </div>
            <div class="slide"> Slide 4 </div>
        </div>
    </div>
    <table>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>