<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        div.box1,.box2,.box3{
            height: 100vh;
            display:flex;justify-content: center;align-items: center;
        }
        div.box1{background: skyblue;
            background-image:url(../images/pc01.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        div.box2{
            background: orange;
            background-image: url(../images/pc02.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        div.box3{background: pink;
            background-image: url(../images/pc03.jpg) no-repeat center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>

    <div class="box1">
        <h3>lorem</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box2">        
        <h3>lorem</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box3">        
        <h3>lorem</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>