<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        /* html,body{height: 100%;}
        body{display:flex;justify-content: center;align-items: center;} */
        .box{width: 300px;height: 300px;
            position: absolute;
            left: 50%;top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            overflow:hidden;
            cursor: pointer;
            border-radius: 50%;
            transition: 0.3s;
        }
        .box .overlay{
            width: 100%;height: 100%;background:rgba(0, 0, 0, 0.3);color:white;
            position: absolute;
            top: 0;left: 0;
            display: flex;justify-content: center;align-items: center;
            border-radius: 50%;
            opacity: 0;
        }
        .box:hover .overlay{
            transition: 0.3s;top:0;right: 0;opacity: 1;
        }
        .box:hover{
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3),-5px -5px 10px rgba(0,0,0,1)
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/testing.jpg" alt="">
        <div class="overlay">
            text <br>  test
        </div>
    </div>
</body>
</html>